# GAS-Auto

./: .clasp.json  .claspignore  .gitignore  .gitmodules  ArchiveManagement.html  ArchiveService.gs  ArchiveSettings.html  ArchiveWizard.html  BookmarkService.gs  CalendarService.gs  Code.gs  CoreFunctions.gs  DEVELOPMENT_PLAN.md  DocsService.gs  DriveService.gs  ExecutionService.gs  FileOperationService.gs  FunctionRegistry.gs  GEMINI.md  GmailService.gs  LogService.gs  MANUAL_SETUP.md  ModuleService.gs  ModuleSetupService.gs  OrganizerFunctions.gs  OrganizerService.gs  PROMPT_TEMPLATE.md  README.md  RELEASE_PLAN.md  SheetService.gs  TriggerService.gs  UI_DEFINITIONS.md  WorkflowService.gs  _init.gs  appsscript.json  build.gradle.kts  example_module.json  filelist.txt  index.html  init.sh  (+14 more)
.github/workflows/: ai-code-generator.yml  ai-weekly-review.yml  ai_auto_fix.yml  create-initial-issues.yml  deploy_review.yml  firebase_test_distribution.yml  gemini-dispatch.yml  issue-generator.yml  manual_test_distribution.yml  release.yml  review.yml  summarize-pr.yml
Modules/: calendar_create_event.json  calendar_get_holidays_to_sheet.json  chat_post.json  control_run_workflow_once.json  date_manipulation.json  docs_create_file.json  drive_convert_excel_to_sheets.json  drive_copy_file.json  drive_create_folder.json  drive_delete_files_by_type.json  drive_delete_folder_files.json  drive_list_files_to_sheet.json  drive_move_file.json  file_archive.json  file_convert.json  file_sort_move.json  gmail_create_draft.json  gmail_fetch_attachments.json  gmail_send_email.json  log_message.json  sheets_append_block.json  sheets_append_row.json  sheets_clear_values.json  sheets_copy_values.json  sheets_create_new.json  sheets_delete_cols.json  sheets_delete_rows.json  sheets_get_monthly_data.json  sheets_hide_rows_by_value.json  sheets_import_csv.json  sheets_insert_cols.json  sheets_insert_image.json  sheets_insert_rows.json  sheets_set_value.json  sheets_to_excel.json  sheets_to_pdf.json  sheets_unhide_rows.json  sheets_update_cell.json  slides_refresh_charts.json  utils_extract_id_from_url.json
Tests/: GasT.gs  TestRunner.gs  TestRunner.html  UnitTests.gs
app/: build.gradle.kts  google-services.json  multidex-config.pro  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gws/auto/for/android/: MainActivity.kt
app/src/main/java/com/gws/auto/mobile/android/: FileLoggingTree.kt  GwsAutoApplication.kt  MainActivity.kt  MainApplication.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/gws/auto/mobile/android/app/: build.gradle.kts
app/src/main/java/com/gws/auto/mobile/android/data/: UserRepository.kt
app/src/main/java/com/gws/auto/mobile/android/data/model/: Announcement.kt  Schedule.kt
app/src/main/java/com/gws/auto/mobile/android/data/repository/: CalendarRepository.kt  HistoryRepository.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  SearchHistoryRepository.kt  SettingsRepository.kt  TagRepository.kt  TriggerRepository.kt  UserPreferencesRepository.kt  WorkflowRepository.kt
app/src/main/java/com/gws/auto/mobile/android/data/sync/: SyncManager.kt
app/src/main/java/com/gws/auto/mobile/android/di/: AppModule.kt  WorkflowModule.kt
app/src/main/java/com/gws/auto/mobile/android/domain/engine/: ExecutionContext.kt  ModuleExecutor.kt  WorkflowEngine.kt
app/src/main/java/com/gws/auto/mobile/android/domain/model/: DisplayTag.kt  FilterTag.kt  History.kt  HistoryItem.kt  Holiday.kt  Module.kt  Schedule.kt  Tag.kt  (+4 more)
app/src/main/java/com/gws/auto/mobile/android/ui/: MainFragmentStateAdapter.kt  MainSharedViewModel.kt
app/src/main/java/com/gws/auto/mobile/android/util/: NotificationHelper.kt
app/src/main/java/com/gws/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: badge_dot.xml  bg_today.xml  ic_announcement.xml  ic_badge.xml  ic_bookmark_border.xml  ic_dashboard.xml  ic_delete_sweep.xml  ic_history.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_notification.xml  ic_refresh.xml  ic_schedule.xml  ic_star_border.xml  ic_unread_indicator.xml  ic_workflow.xml  search_view_background.xml  sl_bookmark.xml  sl_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_wizard.xml  fragment_about_app.xml  fragment_account_connections.xml  fragment_announcement.xml  fragment_app_settings.xml  fragment_dashboard.xml  fragment_history.xml  fragment_main_settings.xml  fragment_module_settings.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  fragment_theme_settings.xml  fragment_user_info.xml  fragment_wizard_week_start.xml  fragment_workflow.xml  item_history_table.xml  item_module.xml  item_workflow_table.xml  list_item_add_tag.xml  list_item_add_workflow.xml  list_item_history.xml  list_item_history_header.xml  list_item_history_log.xml  list_item_module.xml  list_item_module_library.xml  list_item_module_stat.xml  list_item_schedule.xml  list_item_search_history.xml  list_item_setting.xml  list_item_setting_tag.xml  list_item_timeline_event.xml  list_item_workflow.xml  list_item_workflow_stat.xml  menu_item_settings_with_badge.xml  spinner_item_right_aligned.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  main_menu.xml  workflow_editor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
builder/: Code.gs.txt  DocumentationService.gs.txt  ExportService.gs.txt  LogService.gs.txt  ModuleFunctions.gs.txt  ModuleService.gs.txt  PresetService.gs.txt  ReservationService.gs.txt  SettingsService.gs.txt  TemplateService.gs.txt  TriggerService.gs.txt  WorkflowService.gs.txt  index.html  stylesheet.html
gradle/: libs.versions.toml
ui-prototype/: calendar.tsx  chart.tsx  sheet.tsx  sidebar.tsx
(+125 files in other folders)
