/**
 * @file ModuleService.gs
 * @description モジュールデータベースの操作を担当する。
 */
var ModuleService = {
  _modules: [
    // --- カテゴリ: ワークフロー制御 ---
    {
      id: 'utils_extract_id_from_url',
      name: 'URLからIDを抽出',
      icon: 'vpn_key',
      category: 'ワークフロー制御',
      returnsValue: true,
      settings: [
        { id: 'sourceUrl', label: '抽出元のURL', type: 'text' },
        { id: 'outputUrl', label: '出力先シートのURL', type: 'text', fetchesSheetsFor: 'outputSheet' },
        { id: 'outputSheet', label: '出力先シート名', type: 'text', isSheetName: true },
        { id: 'outputCell', label: '出力先セル (例: A1)', type: 'text' }
      ]
    },
    {
      id: 'date_manipulation',
      name: '日付・時刻を操作',
      icon: 'date_range',
      category: 'ワークフロー制御',
      returnsValue: true,
      settings: [
        { id: 'info_main', type: 'info', text: '基準日に対して様々な日付計算を行い、結果を返します。日本の祝日カレンダーに対応しています。' },
        { id: 'baseDate', label: '基準日 (yyyy-mm-dd形式)', type: 'text', placeholder: '空欄の場合は今日の日付' },
        {
          id: 'operation',
          label: '操作の種類',
          type: 'radio',
          options: [
            { label: '期間の加算/減算', value: 'add_subtract' },
            { label: '月のN番目の曜日を探す', value: 'find_nth_weekday' }
          ],
          default: 'add_subtract'
        },
        // --- 期間の加算/減算グループ ---
        {
          groupId: 'add-subtract-group',
          id: 'amount',
          label: '期間',
          type: 'number',
          default: '1',
          showsWhen: { id: 'operation', value: 'add_subtract' }
        },
        {
          groupId: 'add-subtract-group',
          id: 'unit',
          label: '単位',
          type: 'select',
          options: [
            { label: '日', value: 'days' },
            { label: '営業日', value: 'business_days' },
            { label: '週', value: 'weeks' },
            { label: '月', value: 'months' },
            { label: '年', value: 'years' }
          ],
          default: 'days',
          showsWhen: { id: 'operation', value: 'add_subtract' }
        },
        {
          groupId: 'add-subtract-group',
          id: 'calculationMode',
          label: '後/前',
          type: 'select',
          options: [
            { label: '後', value: 'add' },
            { label: '前', value: 'subtract' }
          ],
          default: 'add',
          showsWhen: { id: 'operation', value: 'add_subtract' }
        },
        // --- 月のN番目の曜日を探すグループ ---
        {
          groupId: 'nth-weekday-group',
          id: 'nthWeekdayN',
          label: '月の',
          type: 'select',
          options: [
            { label: '第1', value: '1' },
            { label: '第2', value: '2' },
            { label: '第3', value: '3' },
            { label: '第4', value: '4' },
            { label: '最終', value: 'last' }
          ],
          default: '1',
          showsWhen: { id: 'operation', value: 'find_nth_weekday' }
        },
        {
          groupId: 'nth-weekday-group',
          id: 'nthWeekdayDay',
          label: '曜日',
          type: 'select',
          options: [
            { label: '月曜日', value: '1' },
            { label: '火曜日', value: '2' },
            { label: '水曜日', value: '3' },
            { label: '木曜日', value: '4' },
            { label: '金曜日', value: '5' },
            { label: '土曜日', value: '6' },
            { label: '日曜日', value: '0' }
          ],
          default: '1',
          showsWhen: { id: 'operation', value: 'find_nth_weekday' }
        },
        // --- 共通設定 ---
        { id: 'outputFormat', label: '出力フォーマット', type: 'text', default: 'yyyy-MM-dd' },
        { id: 'info_format', type: 'info', text: 'フォーマット例: yyyy-MM-dd HH:mm:ss' }
      ]
    },
    {
      id: 'control_run_workflow_once',
      name: '指定トリガー',
      icon: 'update',
      category: 'ワークフロー制御',
      settings: [
        { id: 'info', type: 'info', text: '指定した日時に、選択したワークフローを実行する1回限りのトリガーを作成します。トリガーは実行後に自動で削除されます。' },
        { id: 'workflowToRun', label: '実行するワークフロー名', type: 'select', optionsSource: 'workflows' },
        {
          id: 'executionTimeSource',
          label: '実行日時の取得元',
          type: 'radio',
          options: [
            { label: '手入力', value: 'manual' },
            { label: 'セルから取得', value: 'fromCell' },
            { label: '前のモジュールの実行結果', value: 'fromModuleResult' }
          ],
          default: 'manual'
        },
        {
          id: 'executionTimeManual',
          label: '実行日時 (手入力)',
          type: 'text',
          placeholder: '例: 2025-12-24 09:00:00',
          showsWhen: { id: 'executionTimeSource', value: 'manual' }
        },
        {
          id: 'sourceUrl',
          label: 'セル指定: シートURL',
          type: 'text',
          fetchesSheetsFor: 'sourceSheet',
          showsWhen: { id: 'executionTimeSource', value: 'fromCell' }
        },
        {
          id: 'sourceSheet',
          label: 'セル指定: シート名',
          type: 'text',
          isSheetName: true,
          showsWhen: { id: 'executionTimeSource', value: 'fromCell' }
        },
        {
          id: 'sourceCell',
          label: 'セル指定: セル',
          type: 'text',
          placeholder: '例: A1',
          showsWhen: { id: 'executionTimeSource', value: 'fromCell' }
        },
        {
          id: 'sourceModuleInstanceId',
          label: '値を取得するモジュール',
          type: 'select_previous_module',
          showsWhen: { id: 'executionTimeSource', value: 'fromModuleResult' }
        },
      ]
    },
    {
      id: 'reservation_add_job',
      name: '修正予約を追加',
      icon: 'add_task',
      category: 'ワークフロー制御',
      settings: [
        { id: 'info', type: 'info', text: '「予約管理シート」に新しい修正予約タスクを追加します。この機能を利用するには、設定で予約実行（ポーリング）が有効になっている必要があります。' },
        { id: 'executionTime', label: '実行日時 (yyyy-mm-dd hh:mm)', type: 'text' },
        { id: 'targetUrl', label: 'ターゲットのスプレッドシートURL', type: 'text', fetchesSheetsFor: 'targetSheetName' },
        { id: 'targetSheetName', label: 'ターゲットのシート名', type: 'text', isSheetName: true },
        { id: 'targetCell', label: 'ターゲットのセル (例: A1)', type: 'text' },
        { id: 'valueToSet', label: '設定する値または数式', type: 'textarea' }
      ]
    },
    {
      id: 'control_set_variable',
      name: '変数を設定',
      icon: 'drive_file_rename_outline',
      category: 'ワークフロー制御',
      settings: [
        { id: 'variableName', label: '変数名', type: 'text', placeholder: '例: 顧客名' },
        {
          id: 'valueSourceType',
          label: '値のソース',
          type: 'radio',
          options: [
            { label: '手入力', value: 'manual' },
            { label: 'セルから取得', value: 'fromCell' },
            { label: '前のモジュールの実行結果', value: 'fromModuleResult' }
          ],
          default: 'manual'
        },
        {
          id: 'variableValue',
          label: '設定する値 (手入力)',
          type: 'text',
          placeholder: '例: 株式会社〇〇',
          showsWhen: { id: 'valueSourceType', value: 'manual' }
        },
        {
          id: 'sourceUrl',
          label: 'セル指定: シートURL',
          type: 'text',
          fetchesSheetsFor: 'sourceSheet',
          showsWhen: { id: 'valueSourceType', value: 'fromCell' }
        },
        {
          id: 'sourceSheet',
          label: 'セル指定: シート名',
          type: 'text',
          isSheetName: true,
          showsWhen: { id: 'valueSourceType', value: 'fromCell' }
        },
        {
          id: 'sourceCell',
          label: 'セル指定: セル',
          type: 'text',
          placeholder: '例: A1',
          showsWhen: { id: 'valueSourceType', value: 'fromCell' }
        },
        {
          id: 'sourceModuleInstanceId',
          label: '値を取得するモジュール',
          type: 'select_previous_module',
          showsWhen: { id: 'valueSourceType', value: 'fromModuleResult' }
        },
        { id: 'info', label: 'ヘルプ', type: 'info', text: 'ここで設定した値は、後続のモジュールで {{変数名}} という形式で利用できます。' }
      ]
    },
    {
      id: 'control_run_workflow',
      name: '別のワークフローを実行',
      icon: 'launch',
      category: 'ワークフロー制御',
      settings: [
        { id: 'workflowToRun', label: '実行するワークフロー名', type: 'select', optionsSource: 'workflows' },
        { id: 'info', label: 'ヘルプ', type: 'info', text: 'このモジュールは、指定されたワークフローの実行を予約します。現在のワークフローは、このモジュールの後も処理を続行します。' },
      ]
    },
    {
      id: 'control_if_else',
      name: '条件分岐 (If-Else)',
      icon: 'rule',
      category: 'ワークフロー制御',
      type: 'container',
      settings: [
        { id: 'info', label: 'ヘルプ', type: 'info', text: '条件が真(True)か偽(False)かによって、実行する処理を分岐させます。' },
        { id: 'sourceValue', label: '判定する値', type: 'text', placeholder: '例: {{変数名}} や A1セルの値' },
        {
          id: 'operator',
          label: '比較演算子',
          type: 'select',
          options: [
            { label: 'と等しい', value: 'equals' }, { label: 'と等しくない', value: 'not_equals' },
            { label: 'が空である', value: 'is_blank' }, { label: 'が空でない', value: 'is_not_blank' },
            { label: 'を含む', value: 'contains' }, { label: 'を含まない', value: 'not_contains' },
            { label: 'より大きい', value: 'greater_than' }, { label: 'より小さい', value: 'less_than' }
          ],
          default: 'equals'
        },
        { id: 'comparisonValue', label: '比較する値', type: 'text', placeholder: '例: "完了" や 100' }
      ]
    },
    {
      id: 'control_for_each',
      name: '繰り返し (For Each)',
      icon: 'sync',
      category: 'ワークフロー制御',
      type: 'container',
      settings: [
        { id: 'info', label: 'ヘルプ', type: 'info', text: '指定したリストの各項目に対して、中の処理を繰り返します。ループ内では {{item}}, {{index}}, {{row_values}} が利用可能です。' },
        {
          id: 'sourceType',
          label: 'リストのソース',
          type: 'radio',
          options: [
            { label: 'スプレッドシートの範囲', value: 'range' },
            { label: 'カンマ区切りのテキスト', value: 'text' },
            { label: '前のモジュールの実行結果', value: 'module_result' }
          ],
          default: 'range'
        },
        { id: 'sourceUrl', label: 'シートURL', type: 'text', fetchesSheetsFor: 'sourceSheet', showsWhen: { id: 'sourceType', value: 'range' } },
        { id: 'sourceSheet', label: 'シート名', type: 'text', isSheetName: true, showsWhen: { id: 'sourceType', value: 'range' } },
        { id: 'sourceRange', label: '範囲 (A1形式)', type: 'text', placeholder: '例: A2:C100', showsWhen: { id: 'sourceType', value: 'range' } },
        { id: 'listText', label: 'カンマ区切りのリスト', type: 'textarea', showsWhen: { id: 'sourceType', value: 'text' } },
        { id: 'sourceModuleInstanceId', label: '値を取得するモジュール', type: 'select_previous_module', showsWhen: { id: 'sourceType', value: 'module_result' } }
      ]
    },
    {
      id: 'control_try_catch',
      name: 'エラー処理 (Try-Catch)',
      icon: 'healing',
      category: 'ワークフロー制御',
      type: 'container',
      settings: [
        { id: 'info', label: 'ヘルプ', type: 'info', text: 'Tryブロックでエラーが発生した場合、Catchブロックの処理が実行されます。エラー内容は {{error_message}} で利用可能です。' }
      ]
    },
    {
      id: 'control_noop',
      name: '何もしない (処理を終了)',
      icon: 'do_not_disturb_on',
      category: 'ワークフロー制御',
      settings: [
        { id: 'info', type: 'info', text: 'このモジュールが実行されると、この分岐（If/Else/Catch/Loop内）の処理はここで終了します。' }
      ]
    },
    {
      id: 'control_group',
      name: 'グループ',
      icon: 'folder_open',
      category: 'ワークフロー制御',
      type: 'container',
      settings: [
        { id: 'groupName', label: 'グループ名', type: 'text', placeholder: '例: 月次報告書作成処理' }
      ]
    },
    {
      id: 'log_message',
      name: 'ログを出力',
      icon: 'speaker_notes',
      category: 'ワークフロー制御',
      settings: [
        { id: 'info', type: 'info', text: '指定したメッセージを、このワークフローの実行ログとGoogle Apps Scriptのログの両方に出力します。' },
        { id: 'logMessage', label: 'ログメッセージ', type: 'textarea', placeholder: '例: 顧客 {{customer_name}} の処理を開始します。' }
      ]
    },


    // --- カテゴリ: Google Drive ---
    {
      id: 'drive_create_folder',
      name: 'フォルダを新規作成',
      icon: 'create_new_folder',
      category: 'Google Drive - フォルダ操作',
      returnsValue: true,
      settings: [
        { id: 'parentFolderId', label: '親フォルダのID (任意)', type: 'text', placeholder: '空欄の場合はマイドライブ直下' },
        { id: 'newFolderName', label: '新しいフォルダ名', type: 'text' }
      ]
    },
    {
      id: 'drive_delete_folder_files',
      name: 'フォルダ内ファイルを全て削除',
      icon: 'folder_delete',
      category: 'Google Drive - フォルダ操作',
      settings: [
        { id: 'folderId', label: '対象フォルダID', type: 'text' }
      ]
    },
    {
      id: 'drive_copy_file',
      name: 'ファイルをコピー',
      icon: 'file_copy',
      category: 'Google Drive - ファイル操作',
      returnsValue: true,
      settings: [
        { id: 'sourceFileId', label: 'コピー元ファイルID', type: 'text' },
        { id: 'destFolderId', label: 'コピー先フォルダID', type: 'text' },
        { id: 'fileNameSourceType', label: 'ファイル名指定方法', type: 'radio', options: [{ label: '手入力', value: 'direct' }, { label: 'セルから取得', value: 'cell' }], default: 'direct' },
        { id: 'newFileName', label: 'ファイル名（手入力）', type: 'text', showsWhen: { id: 'fileNameSourceType', value: 'direct' } },
        { id: 'fileNameSourceUrl', label: 'セル指定: シートURL', type: 'text', fetchesSheetsFor: 'fileNameSourceSheet', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceSheet', label: 'セル指定: シート名', type: 'text', isSheetName: true, showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceCell', label: 'セル指定: セル', type: 'text', placeholder: '例: A1', showsWhen: { id: 'fileNameSourceType', value: 'cell' } }
      ]
    },
    {
      id: 'drive_delete_files_by_type',
      name: '指定タイプのファイルを削除',
      icon: 'delete_forever',
      category: 'Google Drive - ファイル操作',
      settings: [
        { id: 'folderId', label: '対象フォルダID', type: 'text' },
        { id: 'mimeType', label: 'MIMEタイプ', type: 'text', placeholder: '例: application/pdf' }
      ]
    },
    {
      id: 'drive_list_files_to_sheet',
      name: 'ファイル一覧を出力',
      icon: 'list_alt',
      category: 'Google Drive - ファイル操作',
      settings: [
        { id: 'folderId', label: '対象フォルダID', type: 'text' },
        { id: 'targetUrl', label: '出力先URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '出力先シート名', type: 'text', isSheetName: true },
        { id: 'startCell', label: '出力開始セル', type: 'text', placeholder: 'A1' }
      ]
    },


    // --- カテゴリ: Google Sheets ---
    {
      id: 'sheets_create_new',
      name: '新規スプレッドシート作成',
      icon: 'add_circle_outline',
      category: 'Google Sheets - ファイル操作',
      returnsValue: true,
      settings: [
        { id: 'fileNameSourceType', label: 'ファイル名指定方法', type: 'radio', options: [{ label: '手入力', value: 'direct' }, { label: 'セルから取得', value: 'cell' }], default: 'direct' },
        { id: 'newFileName', label: 'ファイル名（手入力）', type: 'text', showsWhen: { id: 'fileNameSourceType', value: 'direct' } },
        { id: 'fileNameSourceUrl', label: 'セル指定: シートURL', type: 'text', fetchesSheetsFor: 'fileNameSourceSheet', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceSheet', label: 'セル指定: シート名', type: 'text', isSheetName: true, showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceCell', label: 'セル指定: セル', type: 'text', placeholder: '例: A1', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'destFolderId', label: '保存先フォルダID (任意)', type: 'text', placeholder: '空欄の場合はマイドライブ直下' }
      ]
    },
    {
      id: 'sheets_to_pdf',
      name: 'PDFとして出力',
      icon: 'picture_as_pdf',
      category: 'Google Sheets - ファイル操作',
      returnsValue: true,
      settings: [
        { id: 'spreadsheetUrl', label: '対象シートのURL', type: 'text', fetchesSheetsFor: 'sheetName' },
        { id: 'sheetName', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'fileNameSourceType', label: 'PDFファイル名指定方法', type: 'radio', options: [{ label: '手入力', value: 'direct' }, { label: 'セルから取得', value: 'cell' }], default: 'direct' },
        { id: 'newFileName', label: 'PDFファイル名（手入力）', type: 'text', showsWhen: { id: 'fileNameSourceType', value: 'direct' } },
        { id: 'fileNameSourceUrl', label: 'セル指定: シートURL', type: 'text', fetchesSheetsFor: 'fileNameSourceSheet', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceSheet', label: 'セル指定: シート名', type: 'text', isSheetName: true, showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceCell', label: 'セル指定: セル', type: 'text', placeholder: '例: A1', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'destFolderId', label: '出力先フォルダID', type: 'text' },
        { id: 'pdfSettingsMode', label: 'PDF出力設定', type: 'radio', options: [{ label: '簡易', value: 'simple' }, { label: '詳細', value: 'advanced' }], default: 'simple' },
        { id: 'pdfRange', label: '出力範囲 (例: A1:F10)', type: 'text', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' } },
        { id: 'pdfOrientation', label: '用紙の向き', type: 'select', options: [{ label: '横', value: 'false' }, { label: '縦', value: 'true' }], default: 'false', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' } },
        { id: 'pdfSize', label: '用紙サイズ', type: 'select', options: [{ label: 'A4', value: 'A4' }, { label: 'A3', value: 'A3' }, { label: 'B4', value: 'B4' }, { label: 'B5', value: 'B5' }, { label: 'Letter', value: 'letter' }, { label: 'Tabloid', value: 'tabloid' }, { label: 'Legal', value: 'legal' }], default: 'A4', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' } },
        { id: 'pdfScale', label: 'スケール', type: 'select', options: [{ label: 'ページに合わせる', value: '4' }, { label: '幅に合わせる', value: '2' }, { label: '高さに合わせる', value: '3' }, { label: '標準 (100%)', value: '1' }], default: '4', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' } },
        { id: 'pdfPrintTitle', label: 'ファイル名を表示', type: 'checkbox', default: false, showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-options' },
        { id: 'pdfSheetNames', label: 'シート名を表示', type: 'checkbox', default: false, showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-options' },
        { id: 'pdfGridlines', label: 'グリッドラインを表示', type: 'checkbox', default: false, showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-options' },
        { id: 'pdfMarginTop', label: '上余白(inch)', type: 'number', placeholder: '0.75', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-margins' },
        { id: 'pdfMarginBottom', label: '下余白(inch)', type: 'number', placeholder: '0.75', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-margins' },
        { id: 'pdfMarginLeft', label: '左余白(inch)', type: 'number', placeholder: '0.5', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-margins' },
        { id: 'pdfMarginRight', label: '右余白(inch)', type: 'number', placeholder: '0.5', showsWhen: { id: 'pdfSettingsMode', value: 'advanced' }, groupId: 'pdf-margins' }
      ]
    },
    {
      id: 'sheets_to_excel',
      name: 'Excel形式で出力',
      icon: 'file_download',
      category: 'Google Sheets - ファイル操作',
      returnsValue: true,
      settings: [
        { id: 'spreadsheetUrl', label: '対象のスプレッドシートURL', type: 'text' },
        { id: 'destFolderId', label: '出力先フォルダID', type: 'text' },
        { id: 'fileNameSourceType', label: 'Excelファイル名指定方法', type: 'radio', options: [{ label: '手入力', value: 'direct' }, { label: 'セルから取得', value: 'cell' }], default: 'direct' },
        { id: 'newFileName', label: 'Excelファイル名（手入力）', type: 'text', placeholder: '拡張子なしで入力', showsWhen: { id: 'fileNameSourceType', value: 'direct' } },
        { id: 'fileNameSourceUrl', label: 'セル指定: シートURL', type: 'text', fetchesSheetsFor: 'fileNameSourceSheet', showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceSheet', label: 'セル指定: シート名', type: 'text', isSheetName: true, showsWhen: { id: 'fileNameSourceType', value: 'cell' } },
        { id: 'fileNameSourceCell', label: 'セル指定: セル', type: 'text', placeholder: '例: A1', showsWhen: { id: 'fileNameSourceType', value: 'cell' } }
      ]
    },
    {
      id: 'sheets_copy_values',
      icon: 'content_copy',
      name: '範囲コピーペースト',
      description: '指定したスプレッドシートの範囲を、値・関数・書式を選択して別のセルにコピーします。',
      category: 'Google Sheets - データ操作',
      settings: [{
        id: 'sourceUrl',
        name: 'sourceUrl',
        label: 'コピー元スプレッドシートURL',
        type: 'text',
        placeholder: 'https://docs.google.com/spreadsheets/d/...',
        required: true,
        data_validation: {
          regex: '^https:\\/\\/docs\\.google\\.com\\/spreadsheets\\/d\\/[a-zA-Z0-9_-]+',
          message: '有効なスプレッドシートURLを入力してください。'
        },
      }, {
        id: 'sourceSheet',
        name: 'sourceSheet',
        label: 'コピー元シート名',
        type: 'text',
        placeholder: 'シート1',
        required: true,
      }, {
        id: 'sourceRange',
        name: 'sourceRange',
        label: 'コピー元範囲 (A1表記)',
        type: 'text',
        placeholder: 'A1:C10',
        required: true,
      }, {
        id: 'targetUrl',
        name: 'targetUrl',
        label: '貼付先スプレッドシートURL',
        type: 'text',
        placeholder: 'https://docs.google.com/spreadsheets/d/...',
        required: true,
        data_validation: {
          regex: '^https:\\/\\/docs\\.google\\.com\\/spreadsheets\\/d\\/[a-zA-Z0-9_-]+',
          message: '有効なスプレッドシートURLを入力してください。'
        },
      }, {
        id: 'targetSheet',
        name: 'targetSheet',
        label: '貼付先シート名',
        type: 'text',
        placeholder: '出力シート',
        required: true,
      }, {
        id: 'targetStartCell',
        name: 'targetStartCell',
        label: '貼付先開始セル (A1表記)',
        type: 'text',
        placeholder: 'E1',
        required: true,
      }, {
        id: 'copyValues',
        name: 'copyValues',
        label: '値（Value）をコピーする',
        type: 'checkbox',
        default: true,
        help: 'セルの値のみをコピーします。',
        groupId: 'copy-options'
      }, {
        id: 'copyFormulas',
        name: 'copyFormulas',
        label: '関数/数式（Formula）をコピーする',
        type: 'checkbox',
        default: false,
        help: 'セルの関数・数式をコピーします。',
        groupId: 'copy-options'
      }, {
        id: 'copyFormats',
        name: 'copyFormats',
        label: '書式（Format）をコピーする',
        type: 'checkbox',
        default: false,
        help: 'セルのフォント、背景色、罫線などの書式をコピーします。',
        groupId: 'copy-options'
      }],
    },
    {
      id: 'sheets_append_block',
      name: '最終行に追記',
      icon: 'dataset',
      category: 'Google Sheets - データ操作',
      settings: [
        { id: 'targetUrl', label: '対象スプレッドシートのURL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        {
          id: 'valueSourceType',
          label: '値のソース',
          type: 'radio',
          options: [
            { label: '前のモジュールの実行結果', value: 'fromModuleResult' },
            { label: '範囲から取得', value: 'fromRange' },
            { label: 'JSON手入力', value: 'manualJson' }
          ],
          default: 'fromModuleResult'
        },
        // --- ソースごとの設定項目 ---
        { id: 'sourceModuleInstanceId', label: '値を取得するモジュール', type: 'select_previous_module', showsWhen: { id: 'valueSourceType', value: 'fromModuleResult' } },
        { id: 'sourceUrl', label: '取得元シートURL', type: 'text', fetchesSheetsFor: 'sourceSheet', showsWhen: { id: 'valueSourceType', value: 'fromRange' } },
        { id: 'sourceSheet', label: '取得元シート名', type: 'text', isSheetName: true, showsWhen: { id: 'valueSourceType', value: 'fromRange' } },
        { id: 'sourceRange', label: '取得元範囲 (A1形式)', type: 'text', placeholder: '例: A1:C50', showsWhen: { id: 'valueSourceType', value: 'fromRange' } },
        { id: 'jsonData', label: 'JSONデータ', type: 'textarea', placeholder: '[["値1", "値2"], ["値3", "値4"]]', showsWhen: { id: 'valueSourceType', value: 'manualJson' } },
        // --- 共通設定 ---
        { id: 'referenceColumn', label: '基準列 (最終行を判定する列)', type: 'text', placeholder: '例: F' },
        { id: 'pasteStartColumn', label: '貼付開始列', type: 'text', placeholder: '例: A' },
        { id: 'info', type: 'info', text: '前のモジュールから受け取ったデータブロックを、基準列の最終行を元に追記します。' }
      ]
    },
    {
      id: 'sheets_clear_values',
      name: 'セルの値を削除',
      icon: 'clear_all',
      category: 'Google Sheets - データ操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'targetRange', label: '対象範囲', type: 'text' }
      ]
    },
    {
      id: 'sheets_set_value',
      name: 'セルに値を設定',
      icon: 'edit_square',
      category: 'Google Sheets - データ操作',
      settings: [
        { id: 'targetUrl', label: '対象シートのURL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'targetCell', label: '対象セル (例: A1)', type: 'text' },
        { id: 'valueToSet', label: '設定する値または数式', type: 'textarea', placeholder: '例: こんにちは、または =TODAY()' }
      ]
    },
    {
      id: 'sheets_import_csv',
      name: 'CSVをインポート',
      icon: 'file_upload',
      category: 'Google Sheets - データ操作',
      settings: [
        { id: 'folderId', label: 'CSV格納フォルダID', type: 'text' },
        { id: 'targetUrl', label: '貼付先URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '貼付先シート名', type: 'text', isSheetName: true },
        { id: 'charset', label: '文字コード(例:SJIS)', type: 'text', placeholder: 'shift-jis' }
      ]
    },
    {
      id: 'drive_convert_excel_to_sheets',
      name: 'ExcelをGoogleSheetに変換',
      icon: 'transform',
      category: 'Google Sheets - データ操作',
      returnsValue: true,
      settings: [
        { id: 'sourceFolderId', label: 'Excel格納元フォルダID', type: 'text' },
        { id: 'destFolderId', label: '変換後シートの保存先フォルダID', type: 'text' }
      ]
    },
    {
      id: 'sheets_insert_image',
      name: 'セルに画像を挿入',
      icon: 'image',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'fileId', label: '画像ファイルID', type: 'text' },
        { id: 'targetUrl', label: '貼付先URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '貼付先シート名', type: 'text', isSheetName: true },
        { id: 'targetCell', label: '貼付先セル', type: 'text' }
      ]
    },
    {
      id: 'sheets_insert_rows_before',
      name: '行を上に追加',
      icon: 'arrow_upward',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startRow', label: '開始行番号', type: 'number' },
        { id: 'numRows', label: '追加する行数', type: 'number' }
      ]
    },
    {
      id: 'sheets_insert_rows_after',
      name: '行を下に追加',
      icon: 'arrow_downward',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startRow', label: '開始行番号', type: 'number' },
        { id: 'numRows', label: '追加する行数', type: 'number' }
      ]
    },
    {
      id: 'sheets_delete_rows',
      name: '行を削除',
      icon: 'delete',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startRow', label: '開始行番号', type: 'number' },
        { id: 'numRows', label: '削除する行数', type: 'number' }
      ]
    },
    {
      id: 'sheets_insert_cols_before',
      name: '列を左に追加',
      icon: 'arrow_back',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startCol', label: '開始列番号', type: 'number' },
        { id: 'numCols', label: '追加する列数', type: 'number' }
      ]
    },
    {
      id: 'sheets_insert_cols_after',
      name: '列を右に追加',
      icon: 'arrow_forward',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startCol', label: '開始列番号', type: 'number' },
        { id: 'numCols', label: '追加する列数', type: 'number' }
      ]
    },
    {
      id: 'sheets_delete_cols',
      name: '列を削除',
      icon: 'delete_sweep',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'startCol', label: '開始列番号', type: 'number' },
        { id: 'numCols', label: '削除する列数', type: 'number' }
      ]
    },
    {
      id: 'sheets_hide_rows_by_value',
      name: '条件で行を非表示',
      icon: 'visibility_off',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'column', label: '条件判定する列(A,B..)', type: 'text' },
        { id: 'valueToHide', label: '非表示にする値', type: 'text' }
      ]
    },
    {
      id: 'sheets_unhide_rows',
      name: '行を再表示',
      icon: 'visibility',
      category: 'Google Sheets - 書式・構造操作',
      settings: [
        { id: 'targetUrl', label: '対象URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '対象シート名', type: 'text', isSheetName: true },
        { id: 'targetRange', label: '対象範囲 (例: A1:A10)', type: 'text' }
      ]
    },
    {
      id: 'sheets_get_monthly_data',
      name: '月次フォルダからデータ取得',
      icon: 'calendar_month',
      category: 'Google Sheets - データ操作',
      returnsValue: true,
      settings: [
        { id: 'rootFolderId', label: 'ルートフォルダID', type: 'text' },
        { id: 'targetYear', label: '対象年 (例: 2024)', type: 'text' },
        { id: 'targetMonth', label: '対象月 (例: 10)', type: 'text' },
        { id: 'sourceSheetName', label: '取得元シート名', type: 'text' },
        { id: 'sourceRangeNotation', label: 'データ取得範囲 (A1形式)', type: 'text', placeholder: '例: A2:Z' },
        { id: 'targetUrl', label: '貼り付け先スプレッドシートURL', type: 'text', fetchesSheetsFor: 'targetSheetName' },
        { id: 'targetSheetName', label: '貼り付け先シート名', type: 'text', isSheetName: true },
        { id: 'info', type: 'info', text: 'ルートフォルダID内の「年フォルダ」 > 「月フォルダ」から、その月で最終更新されたスプレッドシートのデータを取得し貼り付けます。' }
      ]
    },

    // --- カテゴリ: Gmail ---
    {
      id: 'gmail_send_email',
      name: 'Gmailを送信する',
      icon: 'send',
      category: 'Gmail',
      settings: [
        { id: 'to', label: '宛先 (To)', type: 'text' },
        { id: 'subject', label: '件名', type: 'text' },
        { id: 'body', label: '本文', type: 'textarea' },
        { id: 'cc', label: 'CC', type: 'text' },
        { id: 'bcc', label: 'BCC', type: 'text' },
        { id: 'attachmentFolderId', label: '添付ファイルフォルダID (任意)', type: 'text' }
      ]
    },
    {
      id: 'gmail_create_draft',
      name: 'Gmailの下書きを作成',
      icon: 'drafts',
      category: 'Gmail',
      settings: [
        { id: 'to', label: '宛先 (To)', type: 'text' },
        { id: 'subject', label: '件名', type: 'text' },
        { id: 'body', label: '本文', type: 'textarea' },
        { id: 'cc', label: 'CC', type: 'text' },
        { id: 'bcc', label: 'BCC', type: 'text' },
        { id: 'attachmentFolderId', label: '添付ファイルフォルダID', type: 'text' }
      ]
    },
    {
      id: 'gmail_fetch_attachments',
      name: 'Gmailの添付ファイルを取得',
      icon: 'attach_file',
      category: 'Gmail',
      settings: [
        { id: 'queryMode', label: '検索モード', type: 'radio', options: [{ label: '通常', value: 'simple' }, { label: '上級者', value: 'advanced' }], default: 'simple' },
        { id: 'from', label: '差出人 (From)', type: 'text', showsWhen: { id: 'queryMode', value: 'simple' } },
        { id: 'subject', label: '件名 (Subject)', type: 'text', showsWhen: { id: 'queryMode', value: 'simple' } },
        { id: 'includes', label: '含む単語', type: 'text', showsWhen: { id: 'queryMode', value: 'simple' } },
        { id: 'has:attachment', label: '添付ファイルあり', type: 'checkbox', default: true, showsWhen: { id: 'queryMode', value: 'simple' }, groupId: 'gmail-options' },
        { id: 'is:unread', label: '未読メールのみ', type: 'checkbox', default: false, showsWhen: { id: 'queryMode', value: 'simple' }, groupId: 'gmail-options' },
        { id: 'is:starred', label: 'スター付き', type: 'checkbox', default: false, showsWhen: { id: 'queryMode', value: 'simple' }, groupId: 'gmail-options' },
        { id: 'searchQuery', label: '検索クエリ（直接入力）', type: 'textarea', placeholder: 'has:attachment is:unread', showsWhen: { id: 'queryMode', value: 'advanced' } },
        { id: 'destFolderId', label: '保存先フォルダID', type: 'text' },
        { id: 'markAsRead', label: '既読にする', type: 'checkbox' },
        { id: 'removeStar', label: 'スターを外す', type: 'checkbox' }
      ]
    },
    {
      id: 'chat_post',
      name: 'Chatにメッセージ投稿',
      icon: 'chat',
      category: 'Gmail',
      settings: [
        { id: 'webhookUrl', label: 'Webhook URL', type: 'text' },
        { id: 'message', label: 'メッセージ', type: 'textarea' }
      ]
    },


    // --- カテゴリ: その他のサービス ---
    {
      id: 'slides_refresh_charts',
      name: 'スライドのグラフを更新',
      icon: 'refresh',
      category: 'その他のサービス',
      settings: [
        { id: 'slidesUrl', label: 'スライドのURL', type: 'text' }
      ]
    },
    {
      id: 'calendar_get_holidays_to_sheet',
      name: '祝日リストを取得',
      icon: 'event',
      category: 'その他のサービス',
      settings: [
        { id: 'startDate', label: '開始日 (YYYY-MM-DD)', type: 'text' },
        { id: 'endDate', label: '終了日 (YYYY-MM-DD)', type: 'text' },
        { id: 'targetUrl', label: '出力先URL', type: 'text', fetchesSheetsFor: 'targetSheet' },
        { id: 'targetSheet', label: '出力先シート名', type: 'text', isSheetName: true }
      ]
    },
    {
      id: 'custom_run_script',
      name: 'スクリプト実行',
      icon: 'code',
      category: '上級者向け',
      returnsValue: true,
      settings: [
        {
          id: 'info_usage',
          type: 'info',
          text: 'このモジュール内で variables, services, secrets オブジェクトが利用可能です。スクリプトの最後に return した値が、後続のモジュールで利用できます。'
        },
        {
          id: 'userCode',
          label: '実行するApps Scriptコード',
          type: 'textarea',
          placeholder: '// 例:\n// const token = secrets.MY_API_TOKEN;\n// return "顧客名は " + variables.顧客名 + " です。";'
        },
        {
          id: 'warning',
          type: 'info',
          text: '【注意】ここで記述されたコードは、あなた自身の権限でGoogleのサーバー上で実行されます。意図しない動作のリスクはユーザー自身が負うことを理解した上で利用してください。一度に大量のデータを変数に格納すると、メモリ上限でエラーになる可能性があります。'
        }
      ]
    }
  ],

  getModules: function () {
    return this._modules;
  },

  getModuleById: function (moduleId) {
    return this._modules.find(m => m.id === moduleId) || null;
  }
};